{
  "name": "simulation",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "tape -r ts-node/register ./src/**/*.test.ts | faucet"
  },
  "author": "Kevin Peno <kevinpeno@gmail.com>",
  "license": "UNLICENSE",
  "dependencies": {},
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "faucet": "0.0.1",
    "rimraf": "^2.6.3",
    "tape": "^4.10.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333",
    "watch": "^1.0.2"
  }
}
